<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp">


    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteX="4dp">

        <TextView

            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:elevation="3dp"

            android:gravity="center"

            android:text="1" />

        <TextView
            android:id="@+id/mattina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/half_up"
            android:paddingLeft="2dp"
            android:text="Mattina"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pomeriggio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/half_down"
            android:paddingLeft="2dp"
            android:text="Pomeriggio"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/background_light"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>